{
  "name": "dsh-terminal",
  "version": "0.1.1",
  "description": "Persistent interactive terminal mode for DeepSeek Harness",
  "license": "MIT",
  "type": "module",
  "main": "./index.js",
  "exports": {
    ".": "./index.js",
    "./terminal-core": "./lib/terminal-core.mjs"
  },
  "files": [
    "index.js",
    "lib/",
    "cordis.patch.yml",
    "README.md",
    "README.zh-CN.md",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "compatibility": {
      "dsh": ">=0.1.2-alpha.4",
      "node": ">=22",
      "dshReleases": {
        "0.2.0-rc.2": "compatible",
        "0.1.2-alpha.4": "compatible",
        "0.1.2-alpha.5": "compatible",
        "0.1.2-rc.1": "compatible"
      }
    }
  },
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "check": "npm test && npm pack --dry-run"
  },
  "engines": {
    "node": ">=22"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dongsheng123132/dsh-terminal.git"
  },
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "terminal",
    "interactive-agent"
  ]
}
